# unnecessary-wizard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/tlong/unnecessarywizard/groovy/: Field.groovy  dsl.groovy  dslruntime.groovy  fieldlist.groovy  injectionconfig.groovy  injectiontarget.groovy
src/main/java/de/tlongo/unneccesarywizard/java/core/: ClassInstantiator.java  Configuration.java  ConstructorInjector.java  DSLProcessor.java  DSLRuntime.java  DefaultInstantiator.java  Field.java  FieldInjector.java  InjectionMethod.java  Injector.java  InstantiationException.java  SetterInjector.java  SingletonPool.java  Wizard.java
src/test/groovy/de/tlongo/unnecessarywizard/groovy/test/: testdsl.groovy
src/test/java/de/tlongo/unnecessarywizard/java/test/: LearntestReflections.java  TestInjection.java
src/test/java/de/tlongo/unnecessarywizard/java/test/objects/: Ciao.java  ComplexObject.java  CtorInjection.java  Hello.java  SampleClassToInject.java  SimplePrimitiveInjection.java  SimpleStringInjection.java  SingleInterface.java  SingleInterfaceImpl.java  Singleton.java  SingletonHolder.java  TestInterface.java
src/test/resources/: complexinjection.groovy  complexinjectionerror.groovy  ctorinjection.groovy  logback.xml  primitiveinjection.groovy  scopeerror.groovy  scopesingleton.groovy  stringinjection.groovy  testconfig.groovy  testconfig.properties  testconfigerror.groovy  testconfigerrorinjectionmethod.groovy  testconfigerrortargetsection.groovy  wizard.groovy
